<html>
    <head>
        <title>PRX</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container"></div>
        <div id="header"></div>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact Us</a>
            <a href="About.html">About Us</a>
        </div>
        <div id="content">
             <!--java-->
        <script>
            
            var Waktu = new Date();
            var jam   = Waktu.getHours();
            var menit = Waktu.getMinutes();
            var tgl   = Waktu.getDate();
            var bln   = Waktu.getMonth();
            var thn   = Waktu.getFullYear();
            var hr    = Waktu.getDay();
    
            var bulan = ["jan","feb","mar","apr","mei","jun","jul","ags","sep","okt","nov","DESEMBER"];
            var hari = ["minggu","senin","selasa","rabu"];
            
            
           /*document.write(""+jam+","+menit+"<br>");*/
           document.write(""+hari[hr]+", "+tgl+" "+bulan[bln]+" "+thn+"<br>");
            

            if (jam<=9){
                document.write("selamat pagi");
            }else if(jam<=14){
                document.write("selamat siang");
            }else if(jam<=17){
                document.write("selamat sore");
            }else{
                document.write("selamat malam");
            }
        </script>
        <!--java-->

            <h1>CONTACT US</h1>
            <form>
             Nama <input type="text" name="nama" placeholder="Masukan Nama Anda">
             Alamat <textarea name="alamat"></textarea>
             Kota <select>
                     <option>--Pilih Kota--</option>
                     <option>jakarta</option>
                     <option>Surabaya</option>
                     <option>Papua</option>
                     <option>Denpasar</option>
                     <option>Samarinda</option>
                     <option>Lampung</option>
                     <option>Bandung</option>
                     <option>Malang</option>
                 </select>
             <br><br>Jenis Kelamin <input type="radio" name="gender">Laki-Laki
                         <input type="radio" name="gender">Perempuan
             <br><br>Tanggal Lahir <input type="date" name="Tanggal">
             <br><br>Hobi <input type="checkbox" name="hobi">Berenang
             <input type="checkbox" name="hobi">Ngoding
             <input type="checkbox" name="honi">Nonton Anime
             <br><br>
             <br><br><input type="submit" name="submit" value="SIMPAN">
            </form>
        <div id="footer">
            &copy; CopyRight 2023 - Muhamad Fahmi Maulana (231011701068)
        </div>
    </div>
    </body>
</html>